<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_history"
        android:title="@string/history"
        android:icon="@drawable/ic_baseline_menu_history"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_search"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_lists"
        android:title="@string/lists"
        android:icon="@drawable/ic_baseline_list_alt_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_content_provider"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/content_provider"
        app:showAsAction="never" />

</menu>